{
  "name": "hirsch-project-setup",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "changeset publish",
    "changeset": "changeset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirsch88/test-project-setup.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hirsch88/test-project-setup/issues"
  },
  "homepage": "https://github.com/hirsch88/test-project-setup#readme",
  "dependencies": {
    "@changesets/cli": "^2.26.1"
  }
}
